==========================================================================================================================================================================
Layer (type (var_name):depth-idx)                                      Input Shape               Output Shape              Param #                   Kernel Shape
==========================================================================================================================================================================
AttackAndEvaluationWrapper (AttackAndEvaluationWrapper)                [16, 3, 256, 256]         [16, 3, 256, 256]         --                        --
├─UNetDenoiseAttack (unet): 1-1                                        [16, 3, 256, 256]         [16, 3, 256, 256]         --                        --
│    └─DoubleConv (inc): 2-1                                           [16, 3, 256, 256]         [16, 16, 256, 256]        --                        --
│    │    └─Sequential (conv): 3-1                                     [16, 3, 256, 256]         [16, 16, 256, 256]        --                        --
│    │    │    └─Conv2d (0): 4-1                                       [16, 3, 256, 256]         [16, 16, 256, 256]        432                       [3, 3]
│    │    │    └─BatchNorm2d (1): 4-2                                  [16, 16, 256, 256]        [16, 16, 256, 256]        32                        --
│    │    │    └─ReLU (2): 4-3                                         [16, 16, 256, 256]        [16, 16, 256, 256]        --                        --
│    │    │    └─Conv2d (3): 4-4                                       [16, 16, 256, 256]        [16, 16, 256, 256]        2,304                     [3, 3]
│    │    │    └─BatchNorm2d (4): 4-5                                  [16, 16, 256, 256]        [16, 16, 256, 256]        32                        --
│    │    │    └─ReLU (5): 4-6                                         [16, 16, 256, 256]        [16, 16, 256, 256]        --                        --
│    └─Sequential (down1): 2-2                                         [16, 16, 256, 256]        [16, 32, 128, 128]        --                        --
│    │    └─MaxPool2d (0): 3-2                                         [16, 16, 256, 256]        [16, 16, 128, 128]        --                        2
│    │    └─DoubleConv (1): 3-3                                        [16, 16, 128, 128]        [16, 32, 128, 128]        --                        --
│    │    │    └─Sequential (conv): 4-7                                [16, 16, 128, 128]        [16, 32, 128, 128]        13,952                    --
│    └─Sequential (down2): 2-3                                         [16, 32, 128, 128]        [16, 64, 64, 64]          --                        --
│    │    └─MaxPool2d (0): 3-4                                         [16, 32, 128, 128]        [16, 32, 64, 64]          --                        2
│    │    └─DoubleConv (1): 3-5                                        [16, 32, 64, 64]          [16, 64, 64, 64]          --                        --
│    │    │    └─Sequential (conv): 4-8                                [16, 32, 64, 64]          [16, 64, 64, 64]          55,552                    --
│    └─Sequential (down3): 2-4                                         [16, 64, 64, 64]          [16, 128, 32, 32]         --                        --
│    │    └─MaxPool2d (0): 3-6                                         [16, 64, 64, 64]          [16, 64, 32, 32]          --                        2
│    │    └─DoubleConv (1): 3-7                                        [16, 64, 32, 32]          [16, 128, 32, 32]         --                        --
│    │    │    └─Sequential (conv): 4-9                                [16, 64, 32, 32]          [16, 128, 32, 32]         221,696                   --
│    └─Sequential (down4): 2-5                                         [16, 128, 32, 32]         [16, 256, 16, 16]         --                        --
│    │    └─MaxPool2d (0): 3-8                                         [16, 128, 32, 32]         [16, 128, 16, 16]         --                        2
│    │    └─DoubleConv (1): 3-9                                        [16, 128, 16, 16]         [16, 256, 16, 16]         --                        --
│    │    │    └─Sequential (conv): 4-10                               [16, 128, 16, 16]         [16, 256, 16, 16]         885,760                   --
│    └─Sequential (down5): 2-6                                         [16, 256, 16, 16]         [16, 512, 8, 8]           --                        --
│    │    └─MaxPool2d (0): 3-10                                        [16, 256, 16, 16]         [16, 256, 8, 8]           --                        2
│    │    └─DoubleConv (1): 3-11                                       [16, 256, 8, 8]           [16, 512, 8, 8]           --                        --
│    │    │    └─Sequential (conv): 4-11                               [16, 256, 8, 8]           [16, 512, 8, 8]           3,540,992                 --
│    └─Sequential (bottleneck): 2-7                                    [16, 512, 8, 8]           [16, 1024, 4, 4]          --                        --
│    │    └─MaxPool2d (0): 3-12                                        [16, 512, 8, 8]           [16, 512, 4, 4]           --                        2
│    │    └─DoubleConv (1): 3-13                                       [16, 512, 4, 4]           [16, 1024, 4, 4]          --                        --
│    │    │    └─Sequential (conv): 4-12                               [16, 512, 4, 4]           [16, 1024, 4, 4]          14,159,872                --
│    └─ConvTranspose2d (up1): 2-8                                      [16, 1024, 4, 4]          [16, 512, 8, 8]           2,097,664                 [2, 2]
│    └─DoubleConv (conv_up1): 2-9                                      [16, 1024, 8, 8]          [16, 512, 8, 8]           --                        --
│    │    └─Sequential (conv): 3-14                                    [16, 1024, 8, 8]          [16, 512, 8, 8]           --                        --
│    │    │    └─Conv2d (0): 4-13                                      [16, 1024, 8, 8]          [16, 512, 8, 8]           4,718,592                 [3, 3]
│    │    │    └─BatchNorm2d (1): 4-14                                 [16, 512, 8, 8]           [16, 512, 8, 8]           1,024                     --
│    │    │    └─ReLU (2): 4-15                                        [16, 512, 8, 8]           [16, 512, 8, 8]           --                        --
│    │    │    └─Conv2d (3): 4-16                                      [16, 512, 8, 8]           [16, 512, 8, 8]           2,359,296                 [3, 3]
│    │    │    └─BatchNorm2d (4): 4-17                                 [16, 512, 8, 8]           [16, 512, 8, 8]           1,024                     --
│    │    │    └─ReLU (5): 4-18                                        [16, 512, 8, 8]           [16, 512, 8, 8]           --                        --
│    └─ConvTranspose2d (up2): 2-10                                     [16, 512, 8, 8]           [16, 256, 16, 16]         524,544                   [2, 2]
│    └─DoubleConv (conv_up2): 2-11                                     [16, 512, 16, 16]         [16, 256, 16, 16]         --                        --
│    │    └─Sequential (conv): 3-15                                    [16, 512, 16, 16]         [16, 256, 16, 16]         --                        --
│    │    │    └─Conv2d (0): 4-19                                      [16, 512, 16, 16]         [16, 256, 16, 16]         1,179,648                 [3, 3]
│    │    │    └─BatchNorm2d (1): 4-20                                 [16, 256, 16, 16]         [16, 256, 16, 16]         512                       --
│    │    │    └─ReLU (2): 4-21                                        [16, 256, 16, 16]         [16, 256, 16, 16]         --                        --
│    │    │    └─Conv2d (3): 4-22                                      [16, 256, 16, 16]         [16, 256, 16, 16]         589,824                   [3, 3]
│    │    │    └─BatchNorm2d (4): 4-23                                 [16, 256, 16, 16]         [16, 256, 16, 16]         512                       --
│    │    │    └─ReLU (5): 4-24                                        [16, 256, 16, 16]         [16, 256, 16, 16]         --                        --
│    └─ConvTranspose2d (up3): 2-12                                     [16, 256, 16, 16]         [16, 128, 32, 32]         131,200                   [2, 2]
│    └─DoubleConv (conv_up3): 2-13                                     [16, 256, 32, 32]         [16, 128, 32, 32]         --                        --
│    │    └─Sequential (conv): 3-16                                    [16, 256, 32, 32]         [16, 128, 32, 32]         --                        --
│    │    │    └─Conv2d (0): 4-25                                      [16, 256, 32, 32]         [16, 128, 32, 32]         294,912                   [3, 3]
│    │    │    └─BatchNorm2d (1): 4-26                                 [16, 128, 32, 32]         [16, 128, 32, 32]         256                       --
│    │    │    └─ReLU (2): 4-27                                        [16, 128, 32, 32]         [16, 128, 32, 32]         --                        --
│    │    │    └─Conv2d (3): 4-28                                      [16, 128, 32, 32]         [16, 128, 32, 32]         147,456                   [3, 3]
│    │    │    └─BatchNorm2d (4): 4-29                                 [16, 128, 32, 32]         [16, 128, 32, 32]         256                       --
│    │    │    └─ReLU (5): 4-30                                        [16, 128, 32, 32]         [16, 128, 32, 32]         --                        --
│    └─ConvTranspose2d (up4): 2-14                                     [16, 128, 32, 32]         [16, 64, 64, 64]          32,832                    [2, 2]
│    └─DoubleConv (conv_up4): 2-15                                     [16, 128, 64, 64]         [16, 64, 64, 64]          --                        --
│    │    └─Sequential (conv): 3-17                                    [16, 128, 64, 64]         [16, 64, 64, 64]          --                        --
│    │    │    └─Conv2d (0): 4-31                                      [16, 128, 64, 64]         [16, 64, 64, 64]          73,728                    [3, 3]
│    │    │    └─BatchNorm2d (1): 4-32                                 [16, 64, 64, 64]          [16, 64, 64, 64]          128                       --
│    │    │    └─ReLU (2): 4-33                                        [16, 64, 64, 64]          [16, 64, 64, 64]          --                        --
│    │    │    └─Conv2d (3): 4-34                                      [16, 64, 64, 64]          [16, 64, 64, 64]          36,864                    [3, 3]
│    │    │    └─BatchNorm2d (4): 4-35                                 [16, 64, 64, 64]          [16, 64, 64, 64]          128                       --
│    │    │    └─ReLU (5): 4-36                                        [16, 64, 64, 64]          [16, 64, 64, 64]          --                        --
│    └─ConvTranspose2d (up5): 2-16                                     [16, 64, 64, 64]          [16, 32, 128, 128]        8,224                     [2, 2]
│    └─DoubleConv (conv_up5): 2-17                                     [16, 64, 128, 128]        [16, 32, 128, 128]        --                        --
│    │    └─Sequential (conv): 3-18                                    [16, 64, 128, 128]        [16, 32, 128, 128]        --                        --
│    │    │    └─Conv2d (0): 4-37                                      [16, 64, 128, 128]        [16, 32, 128, 128]        18,432                    [3, 3]
│    │    │    └─BatchNorm2d (1): 4-38                                 [16, 32, 128, 128]        [16, 32, 128, 128]        64                        --
│    │    │    └─ReLU (2): 4-39                                        [16, 32, 128, 128]        [16, 32, 128, 128]        --                        --
│    │    │    └─Conv2d (3): 4-40                                      [16, 32, 128, 128]        [16, 32, 128, 128]        9,216                     [3, 3]
│    │    │    └─BatchNorm2d (4): 4-41                                 [16, 32, 128, 128]        [16, 32, 128, 128]        64                        --
│    │    │    └─ReLU (5): 4-42                                        [16, 32, 128, 128]        [16, 32, 128, 128]        --                        --
│    └─ConvTranspose2d (up6): 2-18                                     [16, 32, 128, 128]        [16, 16, 256, 256]        2,064                     [2, 2]
│    └─DoubleConv (conv_up6): 2-19                                     [16, 32, 256, 256]        [16, 16, 256, 256]        --                        --
│    │    └─Sequential (conv): 3-19                                    [16, 32, 256, 256]        [16, 16, 256, 256]        --                        --
│    │    │    └─Conv2d (0): 4-43                                      [16, 32, 256, 256]        [16, 16, 256, 256]        4,608                     [3, 3]
│    │    │    └─BatchNorm2d (1): 4-44                                 [16, 16, 256, 256]        [16, 16, 256, 256]        32                        --
│    │    │    └─ReLU (2): 4-45                                        [16, 16, 256, 256]        [16, 16, 256, 256]        --                        --
│    │    │    └─Conv2d (3): 4-46                                      [16, 16, 256, 256]        [16, 16, 256, 256]        2,304                     [3, 3]
│    │    │    └─BatchNorm2d (4): 4-47                                 [16, 16, 256, 256]        [16, 16, 256, 256]        32                        --
│    │    │    └─ReLU (5): 4-48                                        [16, 16, 256, 256]        [16, 16, 256, 256]        --                        --
│    └─Conv2d (outc): 2-20                                             [16, 16, 256, 256]        [16, 3, 256, 256]         51                        [1, 1]
│    └─TanhNorm (activ_out): 2-21                                      [16, 3, 256, 256]         [16, 3, 256, 256]         --                        --
│    └─Videoseal (detector): 2-22                                      --                        --                        43,805,388                --
│    │    └─ConvnextExtractor (detector): 3-20                         [16, 3, 256, 256]         [16, 257]                 --                        --
│    │    │    └─ConvNeXtV2 (convnext): 4-49                           [16, 3, 256, 256]         [16, 768, 8, 8]           (27,864,960)              --
│    │    │    └─PixelDecoder (pixel_decoder): 4-50                    [16, 768, 8, 8]           [16, 257]                 (5,507,585)               --
==========================================================================================================================================================================
Total params: 108,294,048
Trainable params: 31,116,115
Non-trainable params: 77,177,933
Total mult-adds (Units.GIGABYTES): 93.10
==========================================================================================================================================================================
Input size (MB): 12.58
Forward/backward pass size (MB): 6601.87
Params size (MB): 257.95
Estimated Total Size (MB): 6872.41
==========================================================================================================================================================================