============================================================
 SUMMARY DELL'AUTOENCODER 
============================================================
==========================================================================================
Layer (type (var_name))                            Output Shape         Param #
==========================================================================================
ConvAutoencoderDenoise (ConvAutoencoderDenoise)    [1, 3, 256, 256]     --
├─Sequential (encoder)                             [1, 32, 64, 64]      --
│    └─Conv2d (0)                                  [1, 32, 256, 256]    896
│    └─ReLU (1)                                    [1, 32, 256, 256]    --
│    └─MaxPool2d (2)                               [1, 32, 128, 128]    --
│    └─Conv2d (3)                                  [1, 32, 128, 128]    9,248
│    └─ReLU (4)                                    [1, 32, 128, 128]    --
│    └─MaxPool2d (5)                               [1, 32, 64, 64]      --
│    └─Conv2d (6)                                  [1, 32, 64, 64]      9,248
│    └─ReLU (7)                                    [1, 32, 64, 64]      --
├─Sequential (decoder)                             [1, 3, 256, 256]     --
│    └─Upsample (0)                                [1, 32, 128, 128]    --
│    └─Conv2d (1)                                  [1, 32, 128, 128]    9,248
│    └─ReLU (2)                                    [1, 32, 128, 128]    --
│    └─Upsample (3)                                [1, 32, 256, 256]    --
│    └─Conv2d (4)                                  [1, 3, 256, 256]     867
│    └─Sigmoid (5)                                 [1, 3, 256, 256]     --
==========================================================================================
Total params: 29,507
Trainable params: 29,507
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 456.46
==========================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 27.79
Params size (MB): 0.12
Estimated Total Size (MB): 28.69
==========================================================================================