=====================================================================================================================================================================
Layer (type (var_name):depth-idx)                                 Input Shape               Output Shape              Param #                   Kernel Shape
=====================================================================================================================================================================
AttackAndEvaluationWrapper (AttackAndEvaluationWrapper)           [12, 3, 512, 512]         [12, 3, 512, 512]         --                        --
├─UNetDenoiseAttack (unet): 1-1                                   [12, 3, 512, 512]         [12, 3, 512, 512]         --                        --
│    └─DoubleConv (inc): 2-1                                      [12, 3, 512, 512]         [12, 16, 512, 512]        --                        --
│    │    └─Sequential (conv): 3-1                                [12, 3, 512, 512]         [12, 16, 512, 512]        --                        --
│    │    │    └─Conv2d (0): 4-1                                  [12, 3, 512, 512]         [12, 16, 512, 512]        432                       [3, 3]
│    │    │    └─BatchNorm2d (1): 4-2                             [12, 16, 512, 512]        [12, 16, 512, 512]        32                        --
│    │    │    └─ReLU (2): 4-3                                    [12, 16, 512, 512]        [12, 16, 512, 512]        --                        --
│    │    │    └─Conv2d (3): 4-4                                  [12, 16, 512, 512]        [12, 16, 512, 512]        2,304                     [3, 3]
│    │    │    └─BatchNorm2d (4): 4-5                             [12, 16, 512, 512]        [12, 16, 512, 512]        32                        --
│    │    │    └─ReLU (5): 4-6                                    [12, 16, 512, 512]        [12, 16, 512, 512]        --                        --
│    └─Sequential (down1): 2-2                                    [12, 16, 512, 512]        [12, 32, 256, 256]        --                        --
│    │    └─MaxPool2d (0): 3-2                                    [12, 16, 512, 512]        [12, 16, 256, 256]        --                        2
│    │    └─DoubleConv (1): 3-3                                   [12, 16, 256, 256]        [12, 32, 256, 256]        --                        --
│    │    │    └─Sequential (conv): 4-7                           [12, 16, 256, 256]        [12, 32, 256, 256]        13,952                    --
│    └─Sequential (down2): 2-3                                    [12, 32, 256, 256]        [12, 64, 128, 128]        --                        --
│    │    └─MaxPool2d (0): 3-4                                    [12, 32, 256, 256]        [12, 32, 128, 128]        --                        2
│    │    └─DoubleConv (1): 3-5                                   [12, 32, 128, 128]        [12, 64, 128, 128]        --                        --
│    │    │    └─Sequential (conv): 4-8                           [12, 32, 128, 128]        [12, 64, 128, 128]        55,552                    --
│    └─Sequential (down3): 2-4                                    [12, 64, 128, 128]        [12, 128, 64, 64]         --                        --
│    │    └─MaxPool2d (0): 3-6                                    [12, 64, 128, 128]        [12, 64, 64, 64]          --                        2
│    │    └─DoubleConv (1): 3-7                                   [12, 64, 64, 64]          [12, 128, 64, 64]         --                        --
│    │    │    └─Sequential (conv): 4-9                           [12, 64, 64, 64]          [12, 128, 64, 64]         221,696                   --
│    └─Sequential (down4): 2-5                                    [12, 128, 64, 64]         [12, 256, 32, 32]         --                        --
│    │    └─MaxPool2d (0): 3-8                                    [12, 128, 64, 64]         [12, 128, 32, 32]         --                        2
│    │    └─DoubleConv (1): 3-9                                   [12, 128, 32, 32]         [12, 256, 32, 32]         --                        --
│    │    │    └─Sequential (conv): 4-10                          [12, 128, 32, 32]         [12, 256, 32, 32]         885,760                   --
│    └─Sequential (bottleneck): 2-6                               [12, 256, 32, 32]         [12, 512, 16, 16]         --                        --
│    │    └─MaxPool2d (0): 3-10                                   [12, 256, 32, 32]         [12, 256, 16, 16]         --                        2
│    │    └─DoubleConv (1): 3-11                                  [12, 256, 16, 16]         [12, 512, 16, 16]         --                        --
│    │    │    └─Sequential (conv): 4-11                          [12, 256, 16, 16]         [12, 512, 16, 16]         3,540,992                 --
│    └─ConvTranspose2d (up1): 2-7                                 [12, 512, 16, 16]         [12, 256, 32, 32]         524,544                   [2, 2]
│    └─DoubleConv (conv_up1): 2-8                                 [12, 512, 32, 32]         [12, 256, 32, 32]         --                        --
│    │    └─Sequential (conv): 3-12                               [12, 512, 32, 32]         [12, 256, 32, 32]         --                        --
│    │    │    └─Conv2d (0): 4-12                                 [12, 512, 32, 32]         [12, 256, 32, 32]         1,179,648                 [3, 3]
│    │    │    └─BatchNorm2d (1): 4-13                            [12, 256, 32, 32]         [12, 256, 32, 32]         512                       --
│    │    │    └─ReLU (2): 4-14                                   [12, 256, 32, 32]         [12, 256, 32, 32]         --                        --
│    │    │    └─Conv2d (3): 4-15                                 [12, 256, 32, 32]         [12, 256, 32, 32]         589,824                   [3, 3]
│    │    │    └─BatchNorm2d (4): 4-16                            [12, 256, 32, 32]         [12, 256, 32, 32]         512                       --
│    │    │    └─ReLU (5): 4-17                                   [12, 256, 32, 32]         [12, 256, 32, 32]         --                        --
│    └─ConvTranspose2d (up2): 2-9                                 [12, 256, 32, 32]         [12, 128, 64, 64]         131,200                   [2, 2]
│    └─DoubleConv (conv_up2): 2-10                                [12, 256, 64, 64]         [12, 128, 64, 64]         --                        --
│    │    └─Sequential (conv): 3-13                               [12, 256, 64, 64]         [12, 128, 64, 64]         --                        --
│    │    │    └─Conv2d (0): 4-18                                 [12, 256, 64, 64]         [12, 128, 64, 64]         294,912                   [3, 3]
│    │    │    └─BatchNorm2d (1): 4-19                            [12, 128, 64, 64]         [12, 128, 64, 64]         256                       --
│    │    │    └─ReLU (2): 4-20                                   [12, 128, 64, 64]         [12, 128, 64, 64]         --                        --
│    │    │    └─Conv2d (3): 4-21                                 [12, 128, 64, 64]         [12, 128, 64, 64]         147,456                   [3, 3]
│    │    │    └─BatchNorm2d (4): 4-22                            [12, 128, 64, 64]         [12, 128, 64, 64]         256                       --
│    │    │    └─ReLU (5): 4-23                                   [12, 128, 64, 64]         [12, 128, 64, 64]         --                        --
│    └─ConvTranspose2d (up3): 2-11                                [12, 128, 64, 64]         [12, 64, 128, 128]        32,832                    [2, 2]
│    └─DoubleConv (conv_up3): 2-12                                [12, 128, 128, 128]       [12, 64, 128, 128]        --                        --
│    │    └─Sequential (conv): 3-14                               [12, 128, 128, 128]       [12, 64, 128, 128]        --                        --
│    │    │    └─Conv2d (0): 4-24                                 [12, 128, 128, 128]       [12, 64, 128, 128]        73,728                    [3, 3]
│    │    │    └─BatchNorm2d (1): 4-25                            [12, 64, 128, 128]        [12, 64, 128, 128]        128                       --
│    │    │    └─ReLU (2): 4-26                                   [12, 64, 128, 128]        [12, 64, 128, 128]        --                        --
│    │    │    └─Conv2d (3): 4-27                                 [12, 64, 128, 128]        [12, 64, 128, 128]        36,864                    [3, 3]
│    │    │    └─BatchNorm2d (4): 4-28                            [12, 64, 128, 128]        [12, 64, 128, 128]        128                       --
│    │    │    └─ReLU (5): 4-29                                   [12, 64, 128, 128]        [12, 64, 128, 128]        --                        --
│    └─ConvTranspose2d (up4): 2-13                                [12, 64, 128, 128]        [12, 32, 256, 256]        8,224                     [2, 2]
│    └─DoubleConv (conv_up4): 2-14                                [12, 64, 256, 256]        [12, 32, 256, 256]        --                        --
│    │    └─Sequential (conv): 3-15                               [12, 64, 256, 256]        [12, 32, 256, 256]        --                        --
│    │    │    └─Conv2d (0): 4-30                                 [12, 64, 256, 256]        [12, 32, 256, 256]        18,432                    [3, 3]
│    │    │    └─BatchNorm2d (1): 4-31                            [12, 32, 256, 256]        [12, 32, 256, 256]        64                        --
│    │    │    └─ReLU (2): 4-32                                   [12, 32, 256, 256]        [12, 32, 256, 256]        --                        --
│    │    │    └─Conv2d (3): 4-33                                 [12, 32, 256, 256]        [12, 32, 256, 256]        9,216                     [3, 3]
│    │    │    └─BatchNorm2d (4): 4-34                            [12, 32, 256, 256]        [12, 32, 256, 256]        64                        --
│    │    │    └─ReLU (5): 4-35                                   [12, 32, 256, 256]        [12, 32, 256, 256]        --                        --
│    └─ConvTranspose2d (up5): 2-15                                [12, 32, 256, 256]        [12, 16, 512, 512]        2,064                     [2, 2]
│    └─DoubleConv (conv_up5): 2-16                                [12, 32, 512, 512]        [12, 16, 512, 512]        --                        --
│    │    └─Sequential (conv): 3-16                               [12, 32, 512, 512]        [12, 16, 512, 512]        --                        --
│    │    │    └─Conv2d (0): 4-36                                 [12, 32, 512, 512]        [12, 16, 512, 512]        4,608                     [3, 3]
│    │    │    └─BatchNorm2d (1): 4-37                            [12, 16, 512, 512]        [12, 16, 512, 512]        32                        --
│    │    │    └─ReLU (2): 4-38                                   [12, 16, 512, 512]        [12, 16, 512, 512]        --                        --
│    │    │    └─Conv2d (3): 4-39                                 [12, 16, 512, 512]        [12, 16, 512, 512]        2,304                     [3, 3]
│    │    │    └─BatchNorm2d (4): 4-40                            [12, 16, 512, 512]        [12, 16, 512, 512]        32                        --
│    │    │    └─ReLU (5): 4-41                                   [12, 16, 512, 512]        [12, 16, 512, 512]        --                        --
│    └─Conv2d (outc): 2-17                                        [12, 16, 512, 512]        [12, 3, 512, 512]         51                        [1, 1]
├─Videoseal (detector): 1-2                                       --                        --                        43,805,388                --
│    └─ConvnextExtractor (detector): 2-18                         [12, 3, 256, 256]         [12, 257]                 --                        --
│    │    └─ConvNeXtV2 (convnext): 3-17                           [12, 3, 256, 256]         [12, 768, 8, 8]           --                        --
│    │    │    └─ModuleList (downsample_layers): 4-48             --                        --                        (recursive)               --
│    │    │    └─ModuleList (stages): 4-49                        --                        --                        (recursive)               --
│    │    │    └─ModuleList (downsample_layers): 4-48             --                        --                        (recursive)               --
│    │    │    └─ModuleList (stages): 4-49                        --                        --                        (recursive)               --
│    │    │    └─ModuleList (downsample_layers): 4-48             --                        --                        (recursive)               --
│    │    │    └─ModuleList (stages): 4-49                        --                        --                        (recursive)               --
│    │    │    └─ModuleList (downsample_layers): 4-48             --                        --                        (recursive)               --
│    │    │    └─ModuleList (stages): 4-49                        --                        --                        (recursive)               --
│    │    └─PixelDecoder (pixel_decoder): 3-18                    [12, 768, 8, 8]           [12, 257]                 --                        --
│    │    │    └─Sequential (output_upscaling): 4-50              [12, 768, 8, 8]           [12, 768, 8, 8]           (5,309,952)               --
│    │    │    └─Linear (linear): 4-51                            [12, 768]                 [12, 257]                 (197,633)                 --
=====================================================================================================================================================================
Total params: 84,956,576
Trainable params: 7,778,643
Non-trainable params: 77,177,933
Total mult-adds (Units.GIGABYTES): 213.18
=====================================================================================================================================================================
Input size (MB): 37.75
Forward/backward pass size (MB): 10289.70
Params size (MB): 164.60
Estimated Total Size (MB): 10492.05
=====================================================================================================================================================================