============================================================
 SUMMARY DELL'AUTOENCODER 
============================================================
================================================================================
Layer (type (var_name))                  Output Shape         Param #
================================================================================
UNetDenoiseAttack (UNetDenoiseAttack)    [1, 3, 256, 256]     --
├─DownBlock (down1)                      [1, 16, 256, 256]    --
│    └─Sequential (conv)                 [1, 16, 256, 256]    --
│    │    └─Conv2d (0)                   [1, 16, 256, 256]    160
│    │    └─ReLU (1)                     [1, 16, 256, 256]    --
│    │    └─Conv2d (2)                   [1, 16, 256, 256]    2,320
│    │    └─ReLU (3)                     [1, 16, 256, 256]    --
│    └─MaxPool2d (pool)                  [1, 16, 128, 128]    --
├─DownBlock (down2)                      [1, 32, 128, 128]    --
│    └─Sequential (conv)                 [1, 32, 128, 128]    --
│    │    └─Conv2d (0)                   [1, 32, 128, 128]    4,640
│    │    └─ReLU (1)                     [1, 32, 128, 128]    --
│    │    └─Conv2d (2)                   [1, 32, 128, 128]    9,248
│    │    └─ReLU (3)                     [1, 32, 128, 128]    --
│    └─MaxPool2d (pool)                  [1, 32, 64, 64]      --
├─DownBlock (down3)                      [1, 64, 64, 64]      --
│    └─Sequential (conv)                 [1, 64, 64, 64]      --
│    │    └─Conv2d (0)                   [1, 64, 64, 64]      18,496
│    │    └─ReLU (1)                     [1, 64, 64, 64]      --
│    │    └─Conv2d (2)                   [1, 64, 64, 64]      36,928
│    │    └─ReLU (3)                     [1, 64, 64, 64]      --
│    └─MaxPool2d (pool)                  [1, 64, 32, 32]      --
├─DownBlock (down4)                      [1, 128, 32, 32]     --
│    └─Sequential (conv)                 [1, 128, 32, 32]     --
│    │    └─Conv2d (0)                   [1, 128, 32, 32]     73,856
│    │    └─ReLU (1)                     [1, 128, 32, 32]     --
│    │    └─Conv2d (2)                   [1, 128, 32, 32]     147,584
│    │    └─ReLU (3)                     [1, 128, 32, 32]     --
│    └─MaxPool2d (pool)                  [1, 128, 16, 16]     --
├─DownBlock (down5)                      [1, 256, 16, 16]     --
│    └─Sequential (conv)                 [1, 256, 16, 16]     --
│    │    └─Conv2d (0)                   [1, 256, 16, 16]     295,168
│    │    └─ReLU (1)                     [1, 256, 16, 16]     --
│    │    └─Conv2d (2)                   [1, 256, 16, 16]     590,080
│    │    └─ReLU (3)                     [1, 256, 16, 16]     --
│    └─MaxPool2d (pool)                  [1, 256, 8, 8]       --
├─Sequential (bottleneck)                [1, 512, 8, 8]       --
│    └─Conv2d (0)                        [1, 512, 8, 8]       1,180,160
│    └─ReLU (1)                          [1, 512, 8, 8]       --
│    └─Conv2d (2)                        [1, 512, 8, 8]       2,359,808
│    └─ReLU (3)                          [1, 512, 8, 8]       --
├─UpBlock (up1)                          [1, 256, 16, 16]     --
│    └─Upsample (up)                     [1, 512, 16, 16]     --
│    └─Conv2d (conv_trans)               [1, 256, 16, 16]     1,179,904
│    └─Sequential (conv)                 [1, 256, 16, 16]     --
│    │    └─Conv2d (0)                   [1, 256, 16, 16]     1,179,904
│    │    └─ReLU (1)                     [1, 256, 16, 16]     --
│    │    └─Conv2d (2)                   [1, 256, 16, 16]     590,080
│    │    └─ReLU (3)                     [1, 256, 16, 16]     --
├─UpBlock (up2)                          [1, 128, 32, 32]     --
│    └─Upsample (up)                     [1, 256, 32, 32]     --
│    └─Conv2d (conv_trans)               [1, 128, 32, 32]     295,040
│    └─Sequential (conv)                 [1, 128, 32, 32]     --
│    │    └─Conv2d (0)                   [1, 128, 32, 32]     295,040
│    │    └─ReLU (1)                     [1, 128, 32, 32]     --
│    │    └─Conv2d (2)                   [1, 128, 32, 32]     147,584
│    │    └─ReLU (3)                     [1, 128, 32, 32]     --
├─UpBlock (up3)                          [1, 64, 64, 64]      --
│    └─Upsample (up)                     [1, 128, 64, 64]     --
│    └─Conv2d (conv_trans)               [1, 64, 64, 64]      73,792
│    └─Sequential (conv)                 [1, 64, 64, 64]      --
│    │    └─Conv2d (0)                   [1, 64, 64, 64]      73,792
│    │    └─ReLU (1)                     [1, 64, 64, 64]      --
│    │    └─Conv2d (2)                   [1, 64, 64, 64]      36,928
│    │    └─ReLU (3)                     [1, 64, 64, 64]      --
├─UpBlock (up4)                          [1, 32, 128, 128]    --
│    └─Upsample (up)                     [1, 64, 128, 128]    --
│    └─Conv2d (conv_trans)               [1, 32, 128, 128]    18,464
│    └─Sequential (conv)                 [1, 32, 128, 128]    --
│    │    └─Conv2d (0)                   [1, 32, 128, 128]    18,464
│    │    └─ReLU (1)                     [1, 32, 128, 128]    --
│    │    └─Conv2d (2)                   [1, 32, 128, 128]    9,248
│    │    └─ReLU (3)                     [1, 32, 128, 128]    --
├─UpBlock (up5)                          [1, 16, 256, 256]    --
│    └─Upsample (up)                     [1, 32, 256, 256]    --
│    └─Conv2d (conv_trans)               [1, 16, 256, 256]    4,624
│    └─Sequential (conv)                 [1, 16, 256, 256]    --
│    │    └─Conv2d (0)                   [1, 16, 256, 256]    4,624
│    │    └─ReLU (1)                     [1, 16, 256, 256]    --
│    │    └─Conv2d (2)                   [1, 16, 256, 256]    2,320
│    │    └─ReLU (3)                     [1, 16, 256, 256]    --
├─Sequential (out_conv)                  [1, 1, 256, 256]     --
│    └─Conv2d (0)                        [1, 1, 256, 256]     17
│    └─Sigmoid (1)                       [1, 1, 256, 256]     --
================================================================================
Total params: 8,648,273
Trainable params: 8,648,273
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 5.08
================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 82.31
Params size (MB): 34.59
Estimated Total Size (MB): 117.69
================================================================================