=====================================================================================================================================================================
Layer (type (var_name):depth-idx)                                 Input Shape               Output Shape              Param #                   Kernel Shape
=====================================================================================================================================================================
UNetDenoiseAttack (UNetDenoiseAttack)                             [32, 3, 256, 256]         [32, 3, 256, 256]         --                        --
├─DoubleConv (inc): 1-1                                           [32, 3, 256, 256]         [32, 16, 256, 256]        --                        --
│    └─Sequential (conv): 2-1                                     [32, 3, 256, 256]         [32, 16, 256, 256]        --                        --
│    │    └─Conv2d (0): 3-1                                       [32, 3, 256, 256]         [32, 16, 256, 256]        432                       [3, 3]
│    │    └─BatchNorm2d (1): 3-2                                  [32, 16, 256, 256]        [32, 16, 256, 256]        32                        --
│    │    └─ReLU (2): 3-3                                         [32, 16, 256, 256]        [32, 16, 256, 256]        --                        --
│    │    └─Conv2d (3): 3-4                                       [32, 16, 256, 256]        [32, 16, 256, 256]        2,304                     [3, 3]
│    │    └─BatchNorm2d (4): 3-5                                  [32, 16, 256, 256]        [32, 16, 256, 256]        32                        --
│    │    └─ReLU (5): 3-6                                         [32, 16, 256, 256]        [32, 16, 256, 256]        --                        --
├─Sequential (down1): 1-2                                         [32, 16, 256, 256]        [32, 32, 128, 128]        --                        --
│    └─MaxPool2d (0): 2-2                                         [32, 16, 256, 256]        [32, 16, 128, 128]        --                        2
│    └─DoubleConv (1): 2-3                                        [32, 16, 128, 128]        [32, 32, 128, 128]        --                        --
│    │    └─Sequential (conv): 3-7                                [32, 16, 128, 128]        [32, 32, 128, 128]        --                        --
│    │    │    └─Conv2d (0): 4-1                                  [32, 16, 128, 128]        [32, 32, 128, 128]        4,608                     [3, 3]
│    │    │    └─BatchNorm2d (1): 4-2                             [32, 32, 128, 128]        [32, 32, 128, 128]        64                        --
│    │    │    └─ReLU (2): 4-3                                    [32, 32, 128, 128]        [32, 32, 128, 128]        --                        --
│    │    │    └─Conv2d (3): 4-4                                  [32, 32, 128, 128]        [32, 32, 128, 128]        9,216                     [3, 3]
│    │    │    └─BatchNorm2d (4): 4-5                             [32, 32, 128, 128]        [32, 32, 128, 128]        64                        --
│    │    │    └─ReLU (5): 4-6                                    [32, 32, 128, 128]        [32, 32, 128, 128]        --                        --
├─Sequential (down2): 1-3                                         [32, 32, 128, 128]        [32, 64, 64, 64]          --                        --
│    └─MaxPool2d (0): 2-4                                         [32, 32, 128, 128]        [32, 32, 64, 64]          --                        2
│    └─DoubleConv (1): 2-5                                        [32, 32, 64, 64]          [32, 64, 64, 64]          --                        --
│    │    └─Sequential (conv): 3-8                                [32, 32, 64, 64]          [32, 64, 64, 64]          --                        --
│    │    │    └─Conv2d (0): 4-7                                  [32, 32, 64, 64]          [32, 64, 64, 64]          18,432                    [3, 3]
│    │    │    └─BatchNorm2d (1): 4-8                             [32, 64, 64, 64]          [32, 64, 64, 64]          128                       --
│    │    │    └─ReLU (2): 4-9                                    [32, 64, 64, 64]          [32, 64, 64, 64]          --                        --
│    │    │    └─Conv2d (3): 4-10                                 [32, 64, 64, 64]          [32, 64, 64, 64]          36,864                    [3, 3]
│    │    │    └─BatchNorm2d (4): 4-11                            [32, 64, 64, 64]          [32, 64, 64, 64]          128                       --
│    │    │    └─ReLU (5): 4-12                                   [32, 64, 64, 64]          [32, 64, 64, 64]          --                        --
├─Sequential (down3): 1-4                                         [32, 64, 64, 64]          [32, 128, 32, 32]         --                        --
│    └─MaxPool2d (0): 2-6                                         [32, 64, 64, 64]          [32, 64, 32, 32]          --                        2
│    └─DoubleConv (1): 2-7                                        [32, 64, 32, 32]          [32, 128, 32, 32]         --                        --
│    │    └─Sequential (conv): 3-9                                [32, 64, 32, 32]          [32, 128, 32, 32]         --                        --
│    │    │    └─Conv2d (0): 4-13                                 [32, 64, 32, 32]          [32, 128, 32, 32]         73,728                    [3, 3]
│    │    │    └─BatchNorm2d (1): 4-14                            [32, 128, 32, 32]         [32, 128, 32, 32]         256                       --
│    │    │    └─ReLU (2): 4-15                                   [32, 128, 32, 32]         [32, 128, 32, 32]         --                        --
│    │    │    └─Conv2d (3): 4-16                                 [32, 128, 32, 32]         [32, 128, 32, 32]         147,456                   [3, 3]
│    │    │    └─BatchNorm2d (4): 4-17                            [32, 128, 32, 32]         [32, 128, 32, 32]         256                       --
│    │    │    └─ReLU (5): 4-18                                   [32, 128, 32, 32]         [32, 128, 32, 32]         --                        --
├─Sequential (down4): 1-5                                         [32, 128, 32, 32]         [32, 256, 16, 16]         --                        --
│    └─MaxPool2d (0): 2-8                                         [32, 128, 32, 32]         [32, 128, 16, 16]         --                        2
│    └─DoubleConv (1): 2-9                                        [32, 128, 16, 16]         [32, 256, 16, 16]         --                        --
│    │    └─Sequential (conv): 3-10                               [32, 128, 16, 16]         [32, 256, 16, 16]         --                        --
│    │    │    └─Conv2d (0): 4-19                                 [32, 128, 16, 16]         [32, 256, 16, 16]         294,912                   [3, 3]
│    │    │    └─BatchNorm2d (1): 4-20                            [32, 256, 16, 16]         [32, 256, 16, 16]         512                       --
│    │    │    └─ReLU (2): 4-21                                   [32, 256, 16, 16]         [32, 256, 16, 16]         --                        --
│    │    │    └─Conv2d (3): 4-22                                 [32, 256, 16, 16]         [32, 256, 16, 16]         589,824                   [3, 3]
│    │    │    └─BatchNorm2d (4): 4-23                            [32, 256, 16, 16]         [32, 256, 16, 16]         512                       --
│    │    │    └─ReLU (5): 4-24                                   [32, 256, 16, 16]         [32, 256, 16, 16]         --                        --
├─Sequential (bottleneck): 1-6                                    [32, 256, 16, 16]         [32, 512, 8, 8]           --                        --
│    └─MaxPool2d (0): 2-10                                        [32, 256, 16, 16]         [32, 256, 8, 8]           --                        2
│    └─DoubleConv (1): 2-11                                       [32, 256, 8, 8]           [32, 512, 8, 8]           --                        --
│    │    └─Sequential (conv): 3-11                               [32, 256, 8, 8]           [32, 512, 8, 8]           --                        --
│    │    │    └─Conv2d (0): 4-25                                 [32, 256, 8, 8]           [32, 512, 8, 8]           1,179,648                 [3, 3]
│    │    │    └─BatchNorm2d (1): 4-26                            [32, 512, 8, 8]           [32, 512, 8, 8]           1,024                     --
│    │    │    └─ReLU (2): 4-27                                   [32, 512, 8, 8]           [32, 512, 8, 8]           --                        --
│    │    │    └─Conv2d (3): 4-28                                 [32, 512, 8, 8]           [32, 512, 8, 8]           2,359,296                 [3, 3]
│    │    │    └─BatchNorm2d (4): 4-29                            [32, 512, 8, 8]           [32, 512, 8, 8]           1,024                     --
│    │    │    └─ReLU (5): 4-30                                   [32, 512, 8, 8]           [32, 512, 8, 8]           --                        --
├─ConvTranspose2d (up1): 1-7                                      [32, 512, 8, 8]           [32, 256, 16, 16]         524,544                   [2, 2]
├─DoubleConv (conv_up1): 1-8                                      [32, 512, 16, 16]         [32, 256, 16, 16]         --                        --
│    └─Sequential (conv): 2-12                                    [32, 512, 16, 16]         [32, 256, 16, 16]         --                        --
│    │    └─Conv2d (0): 3-12                                      [32, 512, 16, 16]         [32, 256, 16, 16]         1,179,648                 [3, 3]
│    │    └─BatchNorm2d (1): 3-13                                 [32, 256, 16, 16]         [32, 256, 16, 16]         512                       --
│    │    └─ReLU (2): 3-14                                        [32, 256, 16, 16]         [32, 256, 16, 16]         --                        --
│    │    └─Conv2d (3): 3-15                                      [32, 256, 16, 16]         [32, 256, 16, 16]         589,824                   [3, 3]
│    │    └─BatchNorm2d (4): 3-16                                 [32, 256, 16, 16]         [32, 256, 16, 16]         512                       --
│    │    └─ReLU (5): 3-17                                        [32, 256, 16, 16]         [32, 256, 16, 16]         --                        --
├─ConvTranspose2d (up2): 1-9                                      [32, 256, 16, 16]         [32, 128, 32, 32]         131,200                   [2, 2]
├─DoubleConv (conv_up2): 1-10                                     [32, 256, 32, 32]         [32, 128, 32, 32]         --                        --
│    └─Sequential (conv): 2-13                                    [32, 256, 32, 32]         [32, 128, 32, 32]         --                        --
│    │    └─Conv2d (0): 3-18                                      [32, 256, 32, 32]         [32, 128, 32, 32]         294,912                   [3, 3]
│    │    └─BatchNorm2d (1): 3-19                                 [32, 128, 32, 32]         [32, 128, 32, 32]         256                       --
│    │    └─ReLU (2): 3-20                                        [32, 128, 32, 32]         [32, 128, 32, 32]         --                        --
│    │    └─Conv2d (3): 3-21                                      [32, 128, 32, 32]         [32, 128, 32, 32]         147,456                   [3, 3]
│    │    └─BatchNorm2d (4): 3-22                                 [32, 128, 32, 32]         [32, 128, 32, 32]         256                       --
│    │    └─ReLU (5): 3-23                                        [32, 128, 32, 32]         [32, 128, 32, 32]         --                        --
├─ConvTranspose2d (up3): 1-11                                     [32, 128, 32, 32]         [32, 64, 64, 64]          32,832                    [2, 2]
├─DoubleConv (conv_up3): 1-12                                     [32, 128, 64, 64]         [32, 64, 64, 64]          --                        --
│    └─Sequential (conv): 2-14                                    [32, 128, 64, 64]         [32, 64, 64, 64]          --                        --
│    │    └─Conv2d (0): 3-24                                      [32, 128, 64, 64]         [32, 64, 64, 64]          73,728                    [3, 3]
│    │    └─BatchNorm2d (1): 3-25                                 [32, 64, 64, 64]          [32, 64, 64, 64]          128                       --
│    │    └─ReLU (2): 3-26                                        [32, 64, 64, 64]          [32, 64, 64, 64]          --                        --
│    │    └─Conv2d (3): 3-27                                      [32, 64, 64, 64]          [32, 64, 64, 64]          36,864                    [3, 3]
│    │    └─BatchNorm2d (4): 3-28                                 [32, 64, 64, 64]          [32, 64, 64, 64]          128                       --
│    │    └─ReLU (5): 3-29                                        [32, 64, 64, 64]          [32, 64, 64, 64]          --                        --
├─ConvTranspose2d (up4): 1-13                                     [32, 64, 64, 64]          [32, 32, 128, 128]        8,224                     [2, 2]
├─DoubleConv (conv_up4): 1-14                                     [32, 64, 128, 128]        [32, 32, 128, 128]        --                        --
│    └─Sequential (conv): 2-15                                    [32, 64, 128, 128]        [32, 32, 128, 128]        --                        --
│    │    └─Conv2d (0): 3-30                                      [32, 64, 128, 128]        [32, 32, 128, 128]        18,432                    [3, 3]
│    │    └─BatchNorm2d (1): 3-31                                 [32, 32, 128, 128]        [32, 32, 128, 128]        64                        --
│    │    └─ReLU (2): 3-32                                        [32, 32, 128, 128]        [32, 32, 128, 128]        --                        --
│    │    └─Conv2d (3): 3-33                                      [32, 32, 128, 128]        [32, 32, 128, 128]        9,216                     [3, 3]
│    │    └─BatchNorm2d (4): 3-34                                 [32, 32, 128, 128]        [32, 32, 128, 128]        64                        --
│    │    └─ReLU (5): 3-35                                        [32, 32, 128, 128]        [32, 32, 128, 128]        --                        --
├─ConvTranspose2d (up5): 1-15                                     [32, 32, 128, 128]        [32, 16, 256, 256]        2,064                     [2, 2]
├─DoubleConv (conv_up5): 1-16                                     [32, 32, 256, 256]        [32, 16, 256, 256]        --                        --
│    └─Sequential (conv): 2-16                                    [32, 32, 256, 256]        [32, 16, 256, 256]        --                        --
│    │    └─Conv2d (0): 3-36                                      [32, 32, 256, 256]        [32, 16, 256, 256]        4,608                     [3, 3]
│    │    └─BatchNorm2d (1): 3-37                                 [32, 16, 256, 256]        [32, 16, 256, 256]        32                        --
│    │    └─ReLU (2): 3-38                                        [32, 16, 256, 256]        [32, 16, 256, 256]        --                        --
│    │    └─Conv2d (3): 3-39                                      [32, 16, 256, 256]        [32, 16, 256, 256]        2,304                     [3, 3]
│    │    └─BatchNorm2d (4): 3-40                                 [32, 16, 256, 256]        [32, 16, 256, 256]        32                        --
│    │    └─ReLU (5): 3-41                                        [32, 16, 256, 256]        [32, 16, 256, 256]        --                        --
├─Conv2d (outc): 1-17                                             [32, 16, 256, 256]        [32, 3, 256, 256]         51                        [1, 1]
├─Videoseal (detector): 1-18                                      --                        --                        43,805,388                --
│    └─ConvnextExtractor (detector): 2-17                         [32, 3, 256, 256]         [32, 257]                 --                        --
│    │    └─ConvNeXtV2 (convnext): 3-42                           [32, 3, 256, 256]         [32, 768, 8, 8]           --                        --
│    │    │    └─ModuleList (downsample_layers): 4-37             --                        --                        (recursive)               --
│    │    │    └─ModuleList (stages): 4-38                        --                        --                        (recursive)               --
│    │    │    └─ModuleList (downsample_layers): 4-37             --                        --                        (recursive)               --
│    │    │    └─ModuleList (stages): 4-38                        --                        --                        (recursive)               --
│    │    │    └─ModuleList (downsample_layers): 4-37             --                        --                        (recursive)               --
│    │    │    └─ModuleList (stages): 4-38                        --                        --                        (recursive)               --
│    │    │    └─ModuleList (downsample_layers): 4-37             --                        --                        (recursive)               --
│    │    │    └─ModuleList (stages): 4-38                        --                        --                        (recursive)               --
│    │    └─PixelDecoder (pixel_decoder): 3-43                    [32, 768, 8, 8]           [32, 257]                 --                        --
│    │    │    └─Sequential (output_upscaling): 4-39              [32, 768, 8, 8]           [32, 768, 8, 8]           (5,309,952)               --
│    │    │    └─Linear (linear): 4-40                            [32, 768]                 [32, 257]                 (197,633)                 --
=====================================================================================================================================================================
Total params: 84,956,576
Trainable params: 7,778,643
Non-trainable params: 77,177,933
Total mult-adds (Units.GIGABYTES): 160.17
=====================================================================================================================================================================
Input size (MB): 25.17
Forward/backward pass size (MB): 13145.01
Params size (MB): 164.60
Estimated Total Size (MB): 13334.79
=====================================================================================================================================================================