============================================================
 SUMMARY DELL'AUTOENCODER 
============================================================
================================================================================
Layer (type (var_name))                  Output Shape         Param #
================================================================================
UNetDenoiseAttack (UNetDenoiseAttack)    [1, 3, 256, 256]     --
├─DownBlock (down1)                      [1, 8, 256, 256]     --
│    └─Sequential (conv)                 [1, 8, 256, 256]     --
│    │    └─Conv2d (0)                   [1, 8, 256, 256]     224
│    │    └─ReLU (1)                     [1, 8, 256, 256]     --
│    │    └─Conv2d (2)                   [1, 8, 256, 256]     584
│    │    └─ReLU (3)                     [1, 8, 256, 256]     --
│    └─MaxPool2d (pool)                  [1, 8, 128, 128]     --
├─DownBlock (down2)                      [1, 16, 128, 128]    --
│    └─Sequential (conv)                 [1, 16, 128, 128]    --
│    │    └─Conv2d (0)                   [1, 16, 128, 128]    1,168
│    │    └─ReLU (1)                     [1, 16, 128, 128]    --
│    │    └─Conv2d (2)                   [1, 16, 128, 128]    2,320
│    │    └─ReLU (3)                     [1, 16, 128, 128]    --
│    └─MaxPool2d (pool)                  [1, 16, 64, 64]      --
├─DownBlock (down3)                      [1, 32, 64, 64]      --
│    └─Sequential (conv)                 [1, 32, 64, 64]      --
│    │    └─Conv2d (0)                   [1, 32, 64, 64]      4,640
│    │    └─ReLU (1)                     [1, 32, 64, 64]      --
│    │    └─Conv2d (2)                   [1, 32, 64, 64]      9,248
│    │    └─ReLU (3)                     [1, 32, 64, 64]      --
│    └─MaxPool2d (pool)                  [1, 32, 32, 32]      --
├─DownBlock (down4)                      [1, 64, 32, 32]      --
│    └─Sequential (conv)                 [1, 64, 32, 32]      --
│    │    └─Conv2d (0)                   [1, 64, 32, 32]      18,496
│    │    └─ReLU (1)                     [1, 64, 32, 32]      --
│    │    └─Conv2d (2)                   [1, 64, 32, 32]      36,928
│    │    └─ReLU (3)                     [1, 64, 32, 32]      --
│    └─MaxPool2d (pool)                  [1, 64, 16, 16]      --
├─Sequential (bottleneck)                [1, 128, 16, 16]     --
│    └─Conv2d (0)                        [1, 128, 16, 16]     73,856
│    └─ReLU (1)                          [1, 128, 16, 16]     --
│    └─Conv2d (2)                        [1, 128, 16, 16]     147,584
│    └─ReLU (3)                          [1, 128, 16, 16]     --
├─UpBlock (up1)                          [1, 64, 32, 32]      --
│    └─Upsample (up)                     [1, 128, 32, 32]     --
│    └─Conv2d (conv_trans)               [1, 64, 32, 32]      73,792
│    └─Sequential (conv)                 [1, 64, 32, 32]      --
│    │    └─Conv2d (0)                   [1, 64, 32, 32]      73,792
│    │    └─ReLU (1)                     [1, 64, 32, 32]      --
│    │    └─Conv2d (2)                   [1, 64, 32, 32]      36,928
│    │    └─ReLU (3)                     [1, 64, 32, 32]      --
├─UpBlock (up2)                          [1, 32, 64, 64]      --
│    └─Upsample (up)                     [1, 64, 64, 64]      --
│    └─Conv2d (conv_trans)               [1, 32, 64, 64]      18,464
│    └─Sequential (conv)                 [1, 32, 64, 64]      --
│    │    └─Conv2d (0)                   [1, 32, 64, 64]      18,464
│    │    └─ReLU (1)                     [1, 32, 64, 64]      --
│    │    └─Conv2d (2)                   [1, 32, 64, 64]      9,248
│    │    └─ReLU (3)                     [1, 32, 64, 64]      --
├─UpBlock (up3)                          [1, 16, 128, 128]    --
│    └─Upsample (up)                     [1, 32, 128, 128]    --
│    └─Conv2d (conv_trans)               [1, 16, 128, 128]    4,624
│    └─Sequential (conv)                 [1, 16, 128, 128]    --
│    │    └─Conv2d (0)                   [1, 16, 128, 128]    4,624
│    │    └─ReLU (1)                     [1, 16, 128, 128]    --
│    │    └─Conv2d (2)                   [1, 16, 128, 128]    2,320
│    │    └─ReLU (3)                     [1, 16, 128, 128]    --
├─UpBlock (up4)                          [1, 8, 256, 256]     --
│    └─Upsample (up)                     [1, 16, 256, 256]    --
│    └─Conv2d (conv_trans)               [1, 8, 256, 256]     1,160
│    └─Sequential (conv)                 [1, 8, 256, 256]     --
│    │    └─Conv2d (0)                   [1, 8, 256, 256]     1,160
│    │    └─ReLU (1)                     [1, 8, 256, 256]     --
│    │    └─Conv2d (2)                   [1, 8, 256, 256]     584
│    │    └─ReLU (3)                     [1, 8, 256, 256]     --
├─Sequential (out_conv)                  [1, 3, 256, 256]     --
│    └─Conv2d (0)                        [1, 3, 256, 256]     27
│    └─Sigmoid (1)                       [1, 3, 256, 256]     --
================================================================================
Total params: 540,235
Trainable params: 540,235
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 1.04
================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 41.42
Params size (MB): 2.16
Estimated Total Size (MB): 44.37
================================================================================